unbind-key C-b
set -g prefix `
bind ` send-prefix

bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0
set -g mouse-select-pane on

# Reload tmux config
bind r source-file ~/.tmux.conf

set-option -g status-bg colour67
set-option -g status-fg colour16
set-option -g pane-active-border-fg colour67
set-window-option -g window-status-current-bg colour8

# old colour scheme
# set -g status-bg colour67
# set -g pane-border-fg colour240
# set -g pane-active-border-fg colour26
# set -g pane-active-border-bg default
